<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Celisse Dones Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="pageContainer">
    <!-- Name and Navigation Bar    -->
    <header>
        <div class="navigation">
            <h1 id="logo">Celisse Dones</h1>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Area -->
    <div id="container">
        <div class="module">
            <h1>Contact</h1>
            <hr>
            <section class="contactForm">
                <form>
                    Name<br>
                    <input type="text" name="firstname" size=91><br>
                    Email<br>
                    <input type="text" name="lastname" size=91><br>
                    Message<br>
                    <input type="message" size=91 style="height:150px";><br>
                  </form><br>
                  <button id="formButton">Submit</button>
            </section>

        </div>
    </div>

    <footer id="footer">
Copyright 2019
    </footer>

</div>
</body>

</html>